# MovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/oscarromero/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/oscarromero/movieapp/: Constants.kt
app/src/main/java/cat/oscarromero/movieapp/core/: MovieApp.kt  PresentationExtensions.kt
app/src/main/java/cat/oscarromero/movieapp/core/di/module/: MovieModule.kt  NetworkModule.kt
app/src/main/java/cat/oscarromero/movieapp/ui/model/: CreditModel.kt  GenreModel.kt  MovieDetailsModel.kt  MovieModel.kt  VideoModel.kt
app/src/main/java/cat/oscarromero/movieapp/ui/view/: MainActivity.kt
app/src/main/java/cat/oscarromero/movieapp/ui/view/listofmovies/: ListOfMoviesAdapter.kt  ListOfMoviesFragment.kt  MovieViewHolder.kt
app/src/main/java/cat/oscarromero/movieapp/ui/view/movidetails/: MovieDetailsFragment.kt
app/src/main/java/cat/oscarromero/movieapp/ui/view/moviedetails/: CreditViewHolder.kt  CreditsAdapter.kt  MovieDetailsFragment.kt  VideoViewHolder.kt  VideosAdapter.kt
app/src/main/java/cat/oscarromero/movieapp/ui/view/player/: VideoPlayerFragment.kt
app/src/main/java/cat/oscarromero/movieapp/ui/viewmodel/: BaseViewModel.kt  ListOfMoviesViewModel.kt  MovieDetailsViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: bg_overlay_detail.xml  bg_video.xml  bg_vote.xml
app/src/main/res/layout/: activity_main.xml  cell_credit.xml  cell_movie.xml  cell_video.xml  fragment_list_of_movies.xml  fragment_movie_details.xml  fragment_video_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cat/oscarromero/movieapp/: ExampleUnitTest.kt
config/: configuration.gradle  library_versions.gradle
data/: build.gradle
data/src/androidTest/java/cat/oscarromero/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cat/oscarromero/data/: Constants.kt  DataFunctions.kt  MovieApi.kt
data/src/main/java/cat/oscarromero/data/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/src/main/java/cat/oscarromero/data/dto/: BelongsToCollectionDto.kt  GenericErrorDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MoviesResponseDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  VideoDto.kt  VideosDto.kt
data/src/main/java/cat/oscarromero/data/dto/moviedetails/: BelongsToCollectionDto.kt  CastDto.kt  CreditsDto.kt  CrewDto.kt  GenreDto.kt  MovieDetailsDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  VideoDto.kt  VideosDto.kt
data/src/main/java/cat/oscarromero/data/dto/videoinfo/: AdaptiveFormatDto.kt  FormatDto.kt  IndexRangeDto.kt  InitRangeDto.kt  PlayabilityStatusDto.kt  StreamingDataDto.kt  VideoInfoDto.kt
data/src/main/java/cat/oscarromero/data/repository/: MoviesRepositoryNetwork.kt  VideoInfoRepositoryNetwork.kt
data/src/test/java/cat/oscarromero/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/cat/oscarromero/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  Video.kt  VideoUrl.kt
domain/src/main/java/cat/oscarromero/domain/repository/: MoviesRepository.kt  VideoInfoRepository.kt
domain/src/main/java/cat/oscarromero/domain/usecase/: Error.kt  Result.kt  UseCase.kt
domain/src/main/java/cat/oscarromero/domain/usecase/movie/: ObtainListOfMovies.kt  ObtainMovieDetails.kt
domain/src/main/java/cat/oscarromero/domain/usecase/video/: ObtainVideoUrl.kt
gradle/wrapper/: gradle-wrapper.properties
