apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId android_application_id
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode android_version_code
        versionName android_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

kapt {
    correctErrorTypes = true
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "androidx.core:core-ktx:$jp_core_version"
    implementation "androidx.appcompat:appcompat:$jp_appcompat_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$jp_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$jp_hilt_version"
    implementation "androidx.fragment:fragment-ktx:$jp_fragment_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
