<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfMoviesFragment">

    <fragment
        android:id="@+id/listOfMoviesFragment"
        android:name="cat.oscarromero.movieapp.ui.view.listofmovies.ListOfMoviesFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_listOfMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="cat.oscarromero.movieapp.ui.view.moviedetails.MovieDetailsFragment"
        android:label="@string/app_name">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="cat.oscarromero.movieapp.ui.view.player.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="videoId"
            app:argType="string" />
    </fragment>
</navigation>